[tox]
envlist=flake8,py3

[testenv:py3]
deps =
  .[testing]
  pytest-cov
  pifpaf
commands =
  pifpaf run postgresql -- pytest --hypothesis-profile=fast --cov=swh --cov-branch {posargs}

[testenv:py3-slow]
deps =
  .[testing]
  pytest-cov
  pifpaf
commands =
  pifpaf run postgresql -- pytest --hypothesis-profile=slow --cov=swh --cov-branch {posargs}

[testenv:py3-prop]
deps =
  .[testing]
  pytest-cov
  pifpaf
commands =
  pifpaf run postgresql -- pytest --hypothesis-profile=fast -m property_based --disable-warnings

[testenv:flake8]
skip_install = true
deps =
  flake8
commands =
  {envpython} -m flake8
