[tox]
envlist=black,flake8,mypy,py3

[testenv]
extras =
  testing
deps =
  pytest-cov
  swh-scheduler[testing] >= 0.5.0
  swh-storage[testing] >= 0.10.0
  dev: pdbpp
commands =
  pytest --doctest-modules \
  !slow: --hypothesis-profile=fast \
  slow:  --hypothesis-profile=slow \
         {envsitepackagesdir}/swh/indexer \
         --cov={envsitepackagesdir}/swh/indexer \
         --cov-branch {posargs}

[testenv:black]
skip_install = true
deps =
  black
commands =
  {envpython} -m black --check swh

[testenv:flake8]
skip_install = true
deps =
  flake8
commands =
  {envpython} -m flake8

[testenv:mypy]
extras =
  testing
deps =
  mypy
commands =
  mypy swh
