[tox]
envlist=flake8,mypy,py3

[testenv]
extras =
  testing
deps =
  pytest-cov
  pifpaf
commands =
  pifpaf run postgresql -- pytest --doctest-modules \
  !slow: --hypothesis-profile=fast \
  slow:  --hypothesis-profile=slow \
         {envsitepackagesdir}/swh/indexer \
         --cov={envsitepackagesdir}/swh/indexer \
         --cov-branch {posargs}

[testenv:flake8]
skip_install = true
deps =
  flake8
commands =
  {envpython} -m flake8

[testenv:mypy]
extras =
  testing
deps =
  mypy
commands =
  mypy swh
